{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=MARCO-PC\\MSSQLSERVER01;Initial Catalog=ChemiClean;Persist Security Info=True;User ID=admin_1;Password=admin"
    }
  }
}
